; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Yardforce500]
platform = ststm32
platform_packages = 
    toolchain-gccarmnoneeabi@~1.90301.0
	platformio/tool-stm32duino@^1.0.1
	platformio/tool-openocd@^2.1100.211028
	platformio/tool-dfuutil@^1.11.0
	platformio/framework-stm32cubef4@^1.26.2
	
board = genericSTM32F401CC
framework = stm32cube
build_flags = -Wl,--undefined,_printf_float  -O2 -Isrc/ros/ros_lib -Isrc/ros/ros_custom
build_src_filter = 
extra_scripts = 
	pre:patch_usb.py
	pre:add_swo_viewer.py
debug_tool = stlink
monitor_speed = 115200
monitor_port = /dev/ttyAMA0

[env:Yardforce 500 REMOTE UPLOAD (STM32F401 VCT6)]
platform = ststm32
board = genericSTM32F401CC
framework = stm32cube
build_flags = -DBOARD_YARDFORCE500 -Wl,--undefined,_printf_float -Isrc/ros/ros_lib -Isrc/ros/ros_custom
extra_scripts = raspi_remote_upload.py
custom_mowgli_host = 10.146.111.222
custom_mowgli_user = ubuntu
